<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="./css/fontawesome-free-5.15.3-desktop.zip">
    <link rel="stylesheet" href="font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="./css/icomoon2/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/proyecto.css">
    <link rel="stylesheet" href="./style.css">


    <title>Primera Pagina Web Portafolio</title>
</head>
<body>
    
    
<!--nav-->
    <div class="principal ">
        <div class="hero">
            <div class="header">
                <div class="logo"><i class="fab fa-galactic-senate"></i>
                </div>
                <nav class="navegacion">
                    <a href="#">Home</a>
                    <a href="#">About me</a>
                    <a href="#">Services</a>
                    <a href="#">Contacto</a>
                </nav>
            </div>
            
        </div>
<!--Principal-->
        <div class="contenedor">
            <div class="contenido">
                <h1 class="titulo">Lopez Uriel</h1>
                <h2 class="titulo">Diseño y Desarrollo Web</h2>
                <p class="subtitulo"><a href="#">Diseño,</a><a href="#">Programación,</a><a href="#"> E-Commerce</a> </p>
            </div>
        </div>
    </div>





<!--Servicios-->
<h3>Servicios</h3>
    <div class="servicios contenedores">
        <div class="servicio">
            <h2>Diseño Web</h2>
            <i class="fas fa-pencil-alt"></i>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi natus ut nulla ea deleniti vel, omnis, dolore.</p>
        </div>
        <div class="servicio">
            <h2>Programación Web</h2>
            <i class="fas fa-code"></i>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi natus ut nulla ea deleniti vel, omnis, dolore.</p>
        </div>
        <div class="servicio">
            <h2>E-Commerce</h2>
            <i class="fas fa-shopping-bag"></i>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi natus ut nulla ea deleniti vel, omnis, dolore.</p>
        </div>
    </div>

<!--Sobre mi-->

    <section>
        <div class="container">
            <div class="row">
                <div class="column-4 column-md-12">
                    <img src="./img/19362653.jpg" class="img1"  alt="Mi foto Uriel Lòpez">
                </div>
                <div class="column-8 column-md-12">
                    <h2 class="title">
                        Acerca de mì
                    </h2>
                    <p class="text-alineado card-parrafo">
                        Actual mente estudio una Ingeniería en el Instituto Politécnico Nacional (IPN),debido a la Pandemia busque nuevas formas de salir a delante, así encontré mi pasión  por la Programación, y seguí aprendiendo por mi cuenta con muchos tutoriales en línea y aplicaciones como
                        Academlo, Sololearn, Udemy entre otras.
                    </p>
                    <hr>
                    <h2 class="title">
                        Como persona
                    </h2>
                    <p>
                        Me describo como una persona persistente y de aprendizaje rápido medio, que ama la resolución de problemas y el aprendizaje de nuevas tecnologías. Soy bueno trabajando con equipos y siempre busco la mejor solucio y más escalable. Siempre estare dispuesto en trabajar en cualquier proyecto interesante.
                    </p>
                    <hr>
                    <div>
                            <a href="" class="button" >link</a>
                            <a href="" class="button">link</a>
                            <a href="" class="button">link</a>
                    </div>
                </div>
            </div>
    </section>


<!--Galeria -->
    
<div class="container_galeria">
    <main class="container_galeria_principal">
        <h3>GALERIA</h3>
        <article class="entradas">
            <img src="./img/1.jpg">
            <div class="contenidos">
                <h3>Diseño de pagina web</h3>
                <p>Realizado: <span>18 Mayo, 2021</span></p>
                <p>Por: <span>Lopez Uriel</span></p>
                <a href="#" class="botones"> Ver más</a>
            </div>
        </article>
        <article class="entradas">
            <img src="./img/19362653.jpg">
            <div class="contenidos">
                <h3>Programación Web</h3>
                <p>Realizado: <span>18 Mayo, 2021</span></p>
                <p>Por: <span>Lopez Uriel</span></p>
                <a href="#" class="botones"> Ver más</a>
            </div>
        </article>
        <article class="entradas">
            <img src="./img/7.jpg">
            <div class="contenidos">
                <h3>Diseño de pagina web</h3>
                <p>Realizado: <span>18 Mayo, 2021</span></p>
                <p>Por: <span>Lopez Uriel</span></p>
                <a href="#" class="botones"> Ver más</a>
            </div>
        </article>
        <article class="entradas">
            <img src="./img/8.jpg">
            <div class="contenidos">
                <h3>Diseño de pagina web</h3>
                <p>Realizado: <span>18 Mayo, 2021</span></p>
                <p>Por: <span>Lopez Uriel</span></p>
                <a href="#" class="botones"> Ver más</a>
            </div>
        </article>
        <article class="entradas">
            <img src="./img/4.jpg">
            <div class="contenidos">
                <h3>E-Commerce</h3>
                <p>Realizado: <span>18 Mayo, 2021</span></p>
                <p>Por: <span>Lopez Uriel</span></p>
                <a href="#" class="botones"> Ver más</a>
            </div>
        </article>
        <article class="entradas">
            <img src="./img/5.jpg">
            <div class="contenidos">
                <h3>Diseño de Aplicaciones</h3>
                <p>Realizado: <span>18 Mayo, 2021</span></p>
                <p>Por: <span>Lopez Uriel</span></p>
                <a href="#" class="botones"> Ver más</a>
            </div>
        </article>
    </main>
</div>

<!--Formulario -->

    <section class="form-register">
        <h4>Formulario </h4>
            <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese tu Nombre">
            <input class="controls"  type="text" name="telefono" id="telefono" placeholder="Ingrese tu telefono">
            <input class="controls"  type="text" name="email" id="email" placeholder="Ingrese su email ">
        <div class="controls">
            <label for="">Mensaje</label>
            <textarea class="input-text" name="" id="" cols="30" rows="10" placeholder="Ingrese una descripcion de su pedido"></textarea>
        </div>
    <input class="botones"  type="submit" value="Enviar">
    <p><strong>Gracias por su preferencia</strong> </p>
    </section>


    
    <footer class="footer">
        <div class="contenedor">
            <div class="nosotros caja">
                <h2>Telefono</h2>
                <p>Cel: 05578095835</p>
            </div>
            <div class="entradas caja">
                <h2>Direccion y correo electronico</h2>
                <ul>
                    <li>uriel_lopez_@gmail.com</li>
                    <li>Ciudad de Mexico Zona centro</li>
                </ul>
            </div>
            <div class="siguenos caja">
                <h2>Mis redes Sociales </h2>
                <nav class="sociales">
                    <ul>
                        <li>
                            <a href="http://facebook.com"><span> Facebook</span></a>
                        </li>
                        <li>
                            <a href="http://twitter.com"><span> Twitter</span></a>
                        </li>
                        <li>
                            <a href="http://instagram.com"><span> Instagram</span></a>
                        </li>
                    </ul>
                </nav>            
            </div>
        </div>
        <p class="copyright"> CDMX Copyright 2021 HTML.am &copy;</p>
    </footer>


    

<script src="./javascript.js"></script>
    <script src="https://kit.fontawesome.com/363ac567dd.js" crossorigin="anonymous"></script>
</body>
</html>